# azure embedding info
AZURE_EMBEDDINGS_API_KEY = ''
AZURE_EMBEDDINGS_DEPLOYMENT = ''
AZURE_OPENAI_EMBEDDINGS_ENDPOINT = ''
AZURE_OPENAI_VERSION = '2024-02-15-preview'
# qdrant info
QDRANT_CLIENT_URL = ''
QDRANT_CLIENT_API_KEY = ''
